# spring4demo

./: README.md  build.gradle  groups  pom.xml  project.config
src/main/java/hello/: AppConfig.java  Application.java  FileUploadController.java
src/main/java/hello/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafLayoutInterceptor.java
src/main/java/hello/controller/: AngularJSController.java  FileUploadController.java  HomeController.java  PersonController.java
src/main/java/hello/dao/: BasePersonDao.java  HibernateCriteriaPersonDao.java  HibernatePersonDao.java  JpaPersonDao.java  PersonRepository.java
src/main/java/hello/dao/impl/: HibernateCriteriaPersonDaoImpl.java  HibernatePersonDaoImpl.java  JpaPersonDaoImpl.java
src/main/java/hello/entity/: Person.java
src/main/java/hello/form/: PersonForm.java
src/main/resources/: application.properties  data-h2.sql  log4j.xml  messages.properties  schema-h2.sql
src/main/resources/static/css/: master.css
src/main/resources/templates/: access-denied.html  formValidation.html  homepage.html  login.html  success.html  uploadForm.html
src/main/resources/templates/angularJS/: index.html
src/main/resources/templates/layout/: footer.html  header.html  master.html
src/main/resources/templates/upload/: uploadForm.html
